=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     BreathOtherTrain_dataset
Instances:    73844
Attributes:   79
              MEAN_MFCC1
              MEAN_MFCC2
              MEAN_MFCC3
              MEAN_MFCC4
              MEAN_MFCC5
              MEAN_MFCC6
              MEAN_MFCC7
              MEAN_MFCC8
              MEAN_MFCC9
              MEAN_MFCC10
              MEAN_MFCC11
              MEAN_MFCC12
              MEAN_MFCC13
              MEAN_MFCCD1
              MEAN_MFCCD2
              MEAN_MFCCD3
              MEAN_MFCCD4
              MEAN_MFCCD5
              MEAN_MFCCD6
              MEAN_MFCCD7
              MEAN_MFCCD8
              MEAN_MFCCD9
              MEAN_MFCCD10
              MEAN_MFCCD11
              MEAN_MFCCD12
              MEAN_MFCCD13
              MEAN_MFCCDD1
              MEAN_MFCCDD2
              MEAN_MFCCDD3
              MEAN_MFCCDD4
              MEAN_MFCCDD5
              MEAN_MFCCDD6
              MEAN_MFCCDD7
              MEAN_MFCCDD8
              MEAN_MFCCDD9
              MEAN_MFCCDD10
              MEAN_MFCCDD11
              MEAN_MFCCDD12
              MEAN_MFCCDD13
              STD_MFCC1
              STD_MFCC2
              STD_MFCC3
              STD_MFCC4
              STD_MFCC5
              STD_MFCC6
              STD_MFCC7
              STD_MFCC8
              STD_MFCC9
              STD_MFCC10
              STD_MFCC11
              STD_MFCC12
              STD_MFCC13
              STD_MFCCD1
              STD_MFCCD2
              STD_MFCCD3
              STD_MFCCD4
              STD_MFCCD5
              STD_MFCCD6
              STD_MFCCD7
              STD_MFCCD8
              STD_MFCCD9
              STD_MFCCD10
              STD_MFCCD11
              STD_MFCCD12
              STD_MFCCD13
              STD_MFCCDD1
              STD_MFCCDD2
              STD_MFCCDD3
              STD_MFCCDD4
              STD_MFCCDD5
              STD_MFCCDD6
              STD_MFCCDD7
              STD_MFCCDD8
              STD_MFCCDD9
              STD_MFCCDD10
              STD_MFCCDD11
              STD_MFCCDD12
              STD_MFCCDD13
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 83.39 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.62 seconds

=== Summary ===

Correctly Classified Instances       11724               83.6771 %
Incorrectly Classified Instances      2287               16.3229 %
Kappa statistic                          0.6484
Mean absolute error                      0.2391
Root mean squared error                  0.3416
Relative absolute error                 51.7936 %
Root relative squared error             67.7154 %
Total Number of Instances            14011     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.677    0.053    0.897      0.677    0.772      0.664    0.923     0.899     Breath
                 0.947    0.323    0.810      0.947    0.873      0.664    0.923     0.944     Other
Weighted Avg.    0.837    0.213    0.846      0.837    0.832      0.664    0.923     0.926     

=== Confusion Matrix ===

    a    b   <-- classified as
 3861 1846 |    a = Breath
  441 7863 |    b = Other

