=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     BreathWheezeTrain_dataset
Instances:    33555
Attributes:   79
              MEAN_MFCC1
              MEAN_MFCC2
              MEAN_MFCC3
              MEAN_MFCC4
              MEAN_MFCC5
              MEAN_MFCC6
              MEAN_MFCC7
              MEAN_MFCC8
              MEAN_MFCC9
              MEAN_MFCC10
              MEAN_MFCC11
              MEAN_MFCC12
              MEAN_MFCC13
              MEAN_MFCCD1
              MEAN_MFCCD2
              MEAN_MFCCD3
              MEAN_MFCCD4
              MEAN_MFCCD5
              MEAN_MFCCD6
              MEAN_MFCCD7
              MEAN_MFCCD8
              MEAN_MFCCD9
              MEAN_MFCCD10
              MEAN_MFCCD11
              MEAN_MFCCD12
              MEAN_MFCCD13
              MEAN_MFCCDD1
              MEAN_MFCCDD2
              MEAN_MFCCDD3
              MEAN_MFCCDD4
              MEAN_MFCCDD5
              MEAN_MFCCDD6
              MEAN_MFCCDD7
              MEAN_MFCCDD8
              MEAN_MFCCDD9
              MEAN_MFCCDD10
              MEAN_MFCCDD11
              MEAN_MFCCDD12
              MEAN_MFCCDD13
              STD_MFCC1
              STD_MFCC2
              STD_MFCC3
              STD_MFCC4
              STD_MFCC5
              STD_MFCC6
              STD_MFCC7
              STD_MFCC8
              STD_MFCC9
              STD_MFCC10
              STD_MFCC11
              STD_MFCC12
              STD_MFCC13
              STD_MFCCD1
              STD_MFCCD2
              STD_MFCCD3
              STD_MFCCD4
              STD_MFCCD5
              STD_MFCCD6
              STD_MFCCD7
              STD_MFCCD8
              STD_MFCCD9
              STD_MFCCD10
              STD_MFCCD11
              STD_MFCCD12
              STD_MFCCD13
              STD_MFCCDD1
              STD_MFCCDD2
              STD_MFCCDD3
              STD_MFCCDD4
              STD_MFCCDD5
              STD_MFCCDD6
              STD_MFCCDD7
              STD_MFCCDD8
              STD_MFCCDD9
              STD_MFCCDD10
              STD_MFCCDD11
              STD_MFCCDD12
              STD_MFCCDD13
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 21.34 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.36 seconds

=== Summary ===

Correctly Classified Instances        7867               88.3436 %
Incorrectly Classified Instances      1038               11.6564 %
Kappa statistic                          0.7387
Mean absolute error                      0.1778
Root mean squared error                  0.2863
Relative absolute error                 38.7271 %
Root relative squared error             59.6668 %
Total Number of Instances             8905     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.948    0.233    0.879      0.948    0.913      0.743    0.960     0.978     Breath
                 0.767    0.052    0.893      0.767    0.825      0.743    0.960     0.932     Wheeze
Weighted Avg.    0.883    0.168    0.884      0.883    0.881      0.743    0.960     0.962     

=== Confusion Matrix ===

    a    b   <-- classified as
 5413  294 |    a = Breath
  744 2454 |    b = Wheeze

